# Beacon-Aura

./: README.md  build.gradle  gradle.properties  icon.pdn  settings.gradle
src/client/java/magicjinn/beaconaura/: BeaconAuraClient.java
src/client/java/magicjinn/beaconaura/config/: ModMenuIntegration.java
src/client/java/magicjinn/beaconaura/mixin/client/: ExampleClientMixin.java
src/client/kotlin/magicjinn/beaconaura/: BeaconAuraClient.kt
src/client/resources/: beacon-aura.client.mixins.json
src/main/java/magicjinn/beaconaura/: BeaconAura.java
src/main/java/magicjinn/beaconaura/config/: ModConfig.java
src/main/java/magicjinn/beaconaura/mixin/: BeaconBlockEntityMixin.java  ExampleMixin.java
src/main/kotlin/magicjinn/beaconaura/: BeaconAura.kt
src/main/resources/: beacon-aura.mixins.json  fabric.mod.json
