# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.3
maven_group=magicjinn.beaconaura
archives_base_name=beacon-aura
mod_author=MagicJinn
mod_name=Beacon Aura

yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3